{
  "name": "logel",
  "version": "0.4.0",
  "description": "Externally controlled logging subsystem",
  "bin": {
    "logel-pretty": "bin/logel-pretty"
  },
  "scripts": {
    "test": "ava"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "lib",
    "bin"
  ],
  "types": "index.d.ts",
  "author": "Yanis Benson",
  "license": "CC0-1.0",
  "devDependencies": {
    "ava": "^3.5.0"
  },
  "dependencies": {
    "chalk": "^3.0.0",
    "sonic-boom": "^0.7.3",
    "split2": "^3.1.0"
  },
  "directories": {
    "example": "examples"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stroncium/logel.git"
  },
  "keywords": [
    "log",
    "logging",
    "env"
  ],
  "bugs": {
    "url": "https://github.com/stroncium/logel/issues"
  },
  "homepage": "https://github.com/stroncium/logel#readme"
}
